create table customer(
customer_id int not null,
cust_name varchar(50),
city varchar(50),
grade int,
salesman_id int,
primary key(customer_id),
foreign key(salesman_id) references salesman(salesman_id)
);
create table salesman(
salesman_id int,
name varchar(40),
city varchar(40),
commission int,
primary key(salesman_id)
);
create table orders(
order_num int not null,
purchasing_amt int,
order_date date,
customer_id int,
foreign key(customer_id) references customer(customer_id),
salesman_id int,
foreign key(salesman_id) references salesman(salesman_id)
);
insert into salesman(salesman_id,name,city,commission)
values(5001 ,'James Hoog', 'New York' ,0.15);
insert into salesman(salesman_id,name,city,commission)
values(5002,' Nail Knite', 'Paris', 0.13);
insert into salesman(salesman_id,name,city,commission)
values(5005,' Pit Alex', 'London', 0.11);
insert into salesman(salesman_id,name,city,commission)
values(5006 ,'Mc Lyon', 'Paris', 0.14);
insert into salesman(salesman_id,name,commission)
values(5003 ,'Lauson Hen', 0.12);
insert into salesman(salesman_id,name,city,commission)
values(5007, 'Paul Adam', 'Rome', 0.13);
insert into customer(customer_id,cust_name,city,grade,salesman_id)
values(3002 ,'Nick Rimando',' New York', 100 ,5001);
insert into customer(customer_id,cust_name,city,grade,salesman_id)
values(3005,' Graham Zusi',' California', 200, 5002);
insert into customer(customer_id,cust_name,city,salesman_id)
values(3001,' Brad Guzan',' London ',5005);
insert into customer(customer_id,cust_name,city,grade,salesman_id)
values(3004,' Fabian Johns',' Paris', 300, 5006);
insert into customer(customer_id,cust_name,city,grade,salesman_id)
values(3007, 'Brad Davis',' New York', 200, 5001);
insert into customer(customer_id,cust_name,city,grade,salesman_id)
values(3009, 'Geoff Camero', 'Berlin', 100, 5003);
insert into customer(customer_id,cust_name,city,grade,salesman_id)
values(3008, 'Julian Green', 'London', 300, 5002);
insert into customer(customer_id,cust_name,city,grade,salesman_id)
values(3003 ,'Jozy Altidor', 'Moscow ',200, 5007);
select* from customer;
insert into orders(order_num,purchasing_amt,order_date,customer_id,salesman_id)
values(70001, 150.5,' 2012-10-05', 3005, 5002);
insert into orders(order_num,purchasing_amt,order_date,customer_id,salesman_id)
values(70009, 270.65,' 2012-09-10', 3001, 5005);
insert into orders(order_num,purchasing_amt,order_date,customer_id,salesman_id)
values(70002 ,65.26 ,'2012-10-05', 3002, 5001);
insert into orders(order_num,purchasing_amt,order_date,customer_id,salesman_id)
values(70004 ,110.5,' 2012-08-17 ',3009, 5003);
insert into orders(order_num,purchasing_amt,order_date,customer_id,salesman_id)
values(70007, 948.5,' 2012-09-10', 3005, 5002);
select * from orders;
select customer.cust_name,salesman.name
from customer
join salesman on customer.salesman_id=salesman.salesman_id;
select customer.cust_name,customer.city,salesman.name,salesman.city
from customer
join salesman on customer.city=salesman.city;
SELECT orders.order_num, customer.cust_name, customer.city, salesman.name, salesman.city 
FROM Orders
JOIN customer ON orders.customer_id = customer.customer_id
JOIN salesman on customer.salesman_id = salesman.salesman_id
WHERE customer.city <> salesman.city;
select orders.order_num,customer.cust_name
from orders
join customer on orders.customer_id=customer.customer_id;
create table worker(
worker_id int not null,
first_name varchar(50),
last_name varchar(50),
salary int,
joining_date datetime,
department varchar(30),
primary key(worker_id)
);
create table bonus(
worker_id int,
foreign key(worker_id) references worker(worker_id),
bonus_date datetime,
bonus_amount int
);
insert into worker(worker_id,first_name,last_name,salary,joining_date,department) 
values(001,"monika","arora",100000,'2014-02-20 09:00:00' ,"HR");
insert into worker(worker_id,first_name,last_name,salary,joining_date,department) 
values(002,"niharika","verma",80000,'2014-06-11 09:00:00',"Admin");
insert into worker(worker_id,first_name,last_name,salary,joining_date,department) 
values(003,"vishal","singhal",300000,'2014-02-20 09:00:00',"HR");
insert into worker(worker_id,first_name,last_name,salary,joining_date,department) 
values(004,"amitabh","singh",500000,'2014-02-20 09:00:00',"Admin");
insert into worker(worker_id,first_name,last_name,salary,joining_date,department) 
values(005,"vivek","batti",500000,'2014-06-11 09:00:00',"Admin");
insert into worker(worker_id,first_name,last_name,salary,joining_date,department) 
values(006,"vipul","diwan",200000,'2014-06-11 09:00:00',"Account");
insert into worker(worker_id,first_name,last_name,salary,joining_date,department) 
values(007,"satish","kumar",75000,'2014-01-20 09:00:00',"Account");
insert into worker(worker_id,first_name,last_name,salary,joining_date,department) 
values(008,"geethika","chouhan",90000,'2014-04-11 09:00:00',"Admin");
select * from worker;
insert into bonus(worker_id,bonus_date,bonus_amount)
values(001,'2016-02-20 00:00:00',5000);
insert into bonus(worker_id,bonus_date,bonus_amount)
values(2, '2016-06-11 00:00:00' ,3000);
insert into bonus(worker_id,bonus_date,bonus_amount)
values(3, '2016-02-20 00:00:00' ,4000);
insert into bonus(worker_id,bonus_date,bonus_amount)
values(1, '2016-02-20 00:00:00', 4500);
insert into bonus(worker_id,bonus_date,bonus_amount)
values(2, '2016-06-11 00:00:00 ',3500);
select first_name as worker_name from worker;
select upper(first_name) as upper_case_name from worker;
select distinct department from worker;
select left(first_name,3) from worker;
select rtrim(first_name)from worker;
select replace(first_name,'a','A')from worker;
select concat(first_name,'',last_name) as complete_name from worker;
select * from  worker
order by first_name asc ;
select * from worker
order by first_name,last_name asc;
select * from worker where first_name='satish';
select * from worker where first_name in('satish','geethika');
select * from worker where first_name not in('vipul','satish');
select * from worker where department='admin';
select * from worker where first_name like '%a%';
select * from worker where first_name like '%a';
select * from worker where salary between 100000 and 500000;
select * from worker where joining_date='2014-02-20 09:00:00' ;



